# WannaDrink

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wanna_drink/wannadrink/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanna_drink/wannadrink/: AvailabilityActivity.java  AvailibilityActivity.java  ChooseDrinkActivity.java  Drink.java  EnterEmailActivity.java  MainActivity.java  MapsActivity.java  TakePhotoActivity.java
app/src/main/java/com/wanna_drink/wannadrink/activities/: AvailabilityActivity.java  ChatActivity.java  ChatListActivity.java  ChooseDrinkActivity.java  MapsActivity.java  StartActivity.java  TakePhotoActivity.java  sessionTimeActivity.java
app/src/main/java/com/wanna_drink/wannadrink/entities/: Available.java  ChatUser.java  Drink.java  FavoriteDrinks.java  MessageInformation.java  Session.java  UpdateUserData.java  User.java  UserBuilder.java  UserInformation.java
app/src/main/java/com/wanna_drink/wannadrink/firebase/: Chat.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  dbTools.java
app/src/main/java/com/wanna_drink/wannadrink/functional/: App.java  Consumer.java  EmailValidator.java  RetainFragment.java  SafeConversions.java
app/src/main/res/layout/: activity_availibility.xml  activity_chat.xml  activity_chat_list.xml  activity_choose_drink.xml  activity_enter_email.xml  activity_main.xml  activity_maps.xml  activity_start.xml  activity_take_photo.xml  content_chat_list.xml  custom_info_window.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/wanna_drink/wannadrink/: ExampleUnitTest.java
(+3 files in other folders)
